<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aladin Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="index.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/logoAl.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="intro item-section">
            <h1 class="section__title section__title--intro">
                DNA Sequences<strong>Analyzer</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">C++ Application</p>
            <img src="img/dna.png" alt="cleaning services project image" class="intro__img">
        </section>
        
        <div class="my-section" style="padding: 40px 0;">
            <div class="portfolio-item-individual" >
                <p class="item-title" style="padding-top: 20px;">The Idea</p>
                <p>Dna Analyzer would help you store and load different dna sequences, As well as make different operations on them like duplicating dna, Finding sub sequence in the sequence, Counting sub sequences, Make paired sequences, Slicing them and more.</p>
                <p style="font-size: 1.5rem; font-weight: bold;">Project Design<p>
                <p>Command Design Pattern for more readable / efficient code, Every command would be handled in it's own class.</p>
                <p>Bit manipulation for more efficient memory management.</p>
                <p style="margin-top: 1.8rem; width: 100%; text-align: center;">
                    <a class="social-list__link" href="https://github.com/aladiha/Dna-Analyzer-Project" target="_blank" style="color: white; font-size: 1rem;">
                       <i class="fab fa-github fa-lg"> View code on github</i>
                   </a>
               </p>
            </div>
        </div>

        <section class="video item-section" >
            <p class="section__title section__title--about item-title video-title">
                Demo Video
            </p>
            <div>
                <iframe 
                width="800" 
                height="500" 
                src="https://www.youtube.com/embed/o3hhKZd1Vhg" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <div class="my-section" style="padding: 40px 0;">
            <div class="portfolio-item-individual item-section">
                <p class="item-title" style="padding-top: 20px;">Tech Stack</p>
                    <p style="margin-bottom: 1rem;"><i class="fas fa-thumbtack"><label style="font-size: 1.2rem; font-weight: normal; margin: 1rem;"> Clion Tool</label></i></p>
                    <p style="margin-bottom: 1rem;"><i class="fas fa-thumbtack"><label style="font-size: 1.2rem; font-weight: normal; margin: 1rem;"> C++</label></i></p>
                    <p style="margin-bottom: 1rem;"><i class="fas fa-thumbtack"><label style="font-size: 1.2rem; font-weight: normal; margin: 1rem;"> MakeFile</label></i></p>
                    <p style="margin-bottom: 1rem;"><i class="fas fa-thumbtack"><label style="font-size: 1.2rem; font-weight: normal; margin: 1rem;"> Command Design Pattern</label></i></p>
                    <p style="margin-bottom: 1rem;"><i class="fas fa-thumbtack"><label style="font-size: 1.2rem; font-weight: normal; margin: 1rem;"> Bit Manipulation</label></i></p>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="mailto:aladin.handuklo@gmail.com" class="footer__link">aladin.handuklo@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/aladin-handoklo-74b234140/" target="_blank">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/aladiha" target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        <script src="js/index.js"></script>
        
    </body>
</html>